{
  "name": "dsh-cosplay",
  "version": "0.2.0",
  "description": "Cosplay mode for DeepSeek Harness: turn the agent into any character you define, with a settings UI for role configuration and management.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./preset": "./src/preset.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "preset/",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node test/store.test.mjs",
    "check": "node --check src/store.js && node --check src/index.js && node --check src/preset.js && node --check src/client.js"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cosplay",
    "roleplay",
    "persona",
    "cordis"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  }
}
